
# ===== solbot presets: BALANCED =====
# Core infra
RPC_CANDIDATES=
JITO_RELAYS_CANDIDATES=
REDIS_URL=redis://localhost:6379/0
METRICS_PATH=metrics.csv

# Risk & sizing
DAILY_LOSS_LIMIT_USD=-500
BASE_ORDER_USD=50
MIN_USD=10
MAX_USD=500

# Hedge (balanced)
HEDGE_EXPO_THRESH_USD=200
HEDGE_RATIO=0.6
HEDGE_RATIO_MAP=SOL:0.7,BONK:0.5
HEDGE_PER_MINT_LIMIT_USD=SOL:1000,BONK:500
HEDGE_MIN_INTERVAL_SEC=3
HEDGE_MIN_INTERVAL_SEC_MAP=SOL:2,BONK:5
HEDGE_MIN_NOTIONAL_USD=25
HEDGE_MAX_ORDERS_PER_MIN=30
HEDGE_SLIPPAGE_BPS=80
HEDGE_MAX_SLIPPAGE_BPS=180
HEDGE_ONLY_USDC_OUT=true
HEDGE_TIMEOUT_CHAIN=2.0,2.5,3.0
HEDGE_PRIO_MULT=0.55
HEDGE_COOLDOWN_SEC=2
HEDGE_MIN_FILL_PCT=0.7
HEDGE_ROUTE_ALLOWLIST=JUP,ORCA,RAYDIUM,PHOENIX
HEDGE_ROUTE_BLACKLIST=

# Jito autotune defaults
EV_MIN_EDGE_BPS=6
EV_MAX_SLIP_P95_BPS=140
EV_MAX_LAT_P95_MS=140
EV_CAP_PER_TRADE_USD=500
KELLY_ENABLE=1
SIM_ENABLE=1
GAS_PRICE_CAP_MICROLAMPORTS=1500
JITO_TIP_MULT_BASE=0.6

TELEGRAM_CHAT_IDS=
TELEGRAM_BOT_TOKEN=

# Base currency for accounting & inventory
BASE_ASSET=USDC

# Minimal SOL to keep for fees/tip
GAS_RESERVE_SOL=0.8

# Convert-to-Base config
CONVERT_SLIPPAGE_BPS=30
CONVERT_TOKENS=auto

# Auto-convert: off | daily | always
AUTO_CONVERT_MODE=off
AUTO_CONVERT_HOUR=7

DAILY_STOP_LOSS_PCT=3

ANTI_PVP=on
