
# ===== solbot presets: MEMECOINS (aggressive) =====
RPC_CANDIDATES=
JITO_RELAYS_CANDIDATES=
REDIS_URL=redis://localhost:6379/0
METRICS_PATH=metrics.csv

DAILY_LOSS_LIMIT_USD=-400
BASE_ORDER_USD=30
MIN_USD=10
MAX_USD=400

# Hedge aggressive
HEDGE_EXPO_THRESH_USD=120
HEDGE_RATIO=0.7
HEDGE_RATIO_MAP=BONK:0.6,WIF:0.6,POPCAT:0.6
HEDGE_PER_MINT_LIMIT_USD=BONK:600,WIF:600,POPCAT:600
HEDGE_MIN_INTERVAL_SEC=2
HEDGE_MIN_INTERVAL_SEC_MAP=BONK:2,WIF:2,POPCAT:2
HEDGE_MIN_NOTIONAL_USD=20
HEDGE_MAX_ORDERS_PER_MIN=50
HEDGE_SLIPPAGE_BPS=110
HEDGE_MAX_SLIPPAGE_BPS=220
HEDGE_ONLY_USDC_OUT=true
HEDGE_TIMEOUT_CHAIN=2.0,2.6,3.2
HEDGE_PRIO_MULT=0.75
HEDGE_COOLDOWN_SEC=1
HEDGE_MIN_FILL_PCT=0.6
HEDGE_ROUTE_ALLOWLIST=JUP,ORCA,RAYDIUM
HEDGE_ROUTE_BLACKLIST=UNKNOWNDEX

EV_MIN_EDGE_BPS=6
EV_MAX_SLIP_P95_BPS=140
EV_MAX_LAT_P95_MS=140
EV_CAP_PER_TRADE_USD=500
KELLY_ENABLE=1
SIM_ENABLE=1
GAS_PRICE_CAP_MICROLAMPORTS=1500
JITO_TIP_MULT_BASE=0.6

DAILY_STOP_LOSS_PCT=3

ANTI_PVP=on
