
# ===== solbot presets: BLUECHIPS (low slip, high speed) =====
RPC_CANDIDATES=
JITO_RELAYS_CANDIDATES=
REDIS_URL=redis://localhost:6379/0
METRICS_PATH=metrics.csv

DAILY_LOSS_LIMIT_USD=-700
BASE_ORDER_USD=80
MIN_USD=20
MAX_USD=800

# Hedge conservative but fast
HEDGE_EXPO_THRESH_USD=300
HEDGE_RATIO=0.5
HEDGE_RATIO_MAP=SOL:0.65,USDT:0.5
HEDGE_PER_MINT_LIMIT_USD=SOL:2000,USDT:3000
HEDGE_MIN_INTERVAL_SEC=2
HEDGE_MIN_INTERVAL_SEC_MAP=SOL:1,USDT:2
HEDGE_MIN_NOTIONAL_USD=50
HEDGE_MAX_ORDERS_PER_MIN=40
HEDGE_SLIPPAGE_BPS=60
HEDGE_MAX_SLIPPAGE_BPS=120
HEDGE_ONLY_USDC_OUT=true
HEDGE_TIMEOUT_CHAIN=1.8,2.2,2.8
HEDGE_PRIO_MULT=0.65
HEDGE_COOLDOWN_SEC=1
HEDGE_MIN_FILL_PCT=0.8
HEDGE_ROUTE_ALLOWLIST=JUP,ORCA,PHOENIX
HEDGE_ROUTE_BLACKLIST=

EV_MIN_EDGE_BPS=6
EV_MAX_SLIP_P95_BPS=140
EV_MAX_LAT_P95_MS=140
EV_CAP_PER_TRADE_USD=500
KELLY_ENABLE=1
SIM_ENABLE=1
GAS_PRICE_CAP_MICROLAMPORTS=1500
JITO_TIP_MULT_BASE=0.6

DAILY_STOP_LOSS_PCT=3

ANTI_PVP=on
